<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <!-- left hand side panel -->
            <div class="left">




            </div>
            <!-- left hand side ends -->




            <!-- right hand side panel -->
            <div class="right">
                <div class="title">
                    The Black Record
                </div>

                <div class="Introduction">
                    DOCUMENT TITLE: The Black Record <br>
                    DOCUMENT ID: BR-2026-INT-01 <br>
                    AGENCY: National Aeronautics and Space Administration (NASA) <br>
                    CLASSIFICATION: Public Archive / Transmission Reissue <br>
                    DATE OF ISSUE: 27. 03. 2026.
                </div>

                <div class="subtitle">
                    SECTION 1.0/INTRODUCTION
                </div>
                
                <div class="content"> 
                     Black Record is a contemporary reissue of the Voyager Golden Record, originally launched in 1977 as a message from Earth into interstellar space. While the original record presented a hopeful and carefully curated portrait of humanity through music, greetings, images, and natural sounds, this reissue responds to the planetary conditions of the present. It recognises that Earth can no longer be represented solely through harmony, optimism, and scientific achievement. <br>
           
                    This is a darker and more plural record of the planet. It includes not only culture, knowledge, and communication, but also crisis, instability, and loss. War, climate change, and displacement are treated here as central conditions of contemporary Earth. In doing so, the Black Record does not reject the original mission's purpose but reclassifies it in light of present-day realities. <br>

                    This publication presents Earth as both measurable and emotional, scientific and unstable. It is intended as a speculative transmission log of a planet in crisis. <br>
                </div>






            </div>
            <!-- right hand side ends -->
        </div>

    </body>
</html>